[PHP]
display_errors = On
display_startup_errors = On
error_log = /dev/stderr
error_reporting = E_ALL
expose_php = On
log_errors = On
max_execution_time = 3600
max_input_vars = 1000
memory_limit = 260M
output_buffering = 4096
post_max_size = 258M
session.gc_divisor = 1000
session.sid_bits_per_character = 5
upload_max_filesize = 256M
zend.exception_ignore_args = Off


[Date]
date.timezone = "Asia/Tokyo"

[assertion]
zend.assertions = 1

[mbstring]
mbstring.language = "Japanese"

[xdebug]
xdebug.client_host=host.docker.internal
xdebug.client_port=9804
; xdebug.start_with_request=yes
xdebug.mode=debug,develop,coverage

